# actuator-mirometer

./: README.md
open/: pom.xml
open/src/main/java/org/example/open/: OpenApplication.java  SampleController.java
open/src/main/resources/: application.yml  collector-config.yaml  docker-compose.yml  logback-spring.xml  otel-config.yaml  prometheus.yml  springboot-grafana-dashboard.json
open/src/test/java/org/example/open/: OpenApplicationTests.java
sample/: pom.xml
sample/src/main/java/org/example/sample/: SampleApplication.java
sample/src/main/java/org/example/sample/Health_Groups/: DownstreamServiceHealthIndicator.java  ServiceAHealthIndicator.java  ServiceBHealthIndicator.java
sample/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/org/example/serviceapi/: ApiController.java  ServiceApiApplication.java
service-api/src/test/java/org/example/serviceapi/: ServiceApiApplicationTests.java
service-core/: pom.xml
service-core/src/main/java/org/example/servicecore/: ApiController.java  AuditLogger.java  ServiceCoreApplication.java  TracingConfig.java
service-core/src/main/resources/: application.properties  application.yml  collector-config.yaml  docker-compose.yml  logback-spring.xml  prometheus.yml
service-core/src/test/java/org/example/servicecore/: ServiceCoreApplicationTests.java
